<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #d4af37;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        nav a:hover {
            background-color: #d4af37;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .section {
            padding: 40px 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #d4af37;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Law Firm</h1>
        <p>Professional Legal Services You Can Trust</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="content" id="home">
        <div class="section">
            <h2>Home</h2>
            <p>Your trusted partner in navigating the complexities of the legal system.</p>
        </div>
    </div>
    <div class="content" id="about">
        <div class="section">
            <h2>About Us</h2>
            <p>Our law firm has been serving clients with dedication and expertise for over 20 years. We pride ourselves on delivering personalized legal solutions tailored to your unique needs.</p>
        </div>
    </div>
    <div class="content" id="services">
        <div class="section">
            <h2>Services</h2>
            <ul>
                <li>Corporate Law</li>
                <li>Family Law</li>
                <li>Criminal Defense</li>
                <li>Real Estate Law</li>
                <li>Intellectual Property</li>
            </ul>
        </div>
    </div>
    <div class="content" id="testimonials">
        <div class="section">
            <h2>Testimonials</h2>
            <p>"The team at this law firm went above and beyond to ensure my case was resolved efficiently. Highly recommended!" - Client A</p>
            <p>"Professional, knowledgeable, and supportive throughout the entire process." - Client B</p>
        </div>
    </div>
    <div class="content" id="contact">
        <div class="section">
            <h2>Contact Us</h2>
            <p>Email: info@lawfirm.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Legal Street, Suite 456, City, State</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Law Firm. All Rights Reserved.</p>
    </footer>
</body>
</html>